spring.application.name=WebClient

server.port= 8081

spring.main.banner-mode=off

rest.service.url= http://REST-WEBCLIENT/
json.placeholder= https://jsonplaceholder.typicode.com/
json.products= https://fakestoreapi.com

header.key= HeaderKey
header.value= HeaderValue
